<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Raboc</AssemblyName>
    <AssemblyTitle>Rabotora Game Compiler</AssemblyTitle>
    <Product>Rabotora Visual Novel Game Engine</Product>
    <Company>Team Rabotora</Company>
    <Copyright>Copyright (C) 2020-2021 Team Rabotora and Rabotora contributors. All rights reserved.</Copyright>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.9.0" />
  </ItemGroup>

</Project>
