<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Rabotora.Core</AssemblyName>
    <AssemblyTitle>Rabotora Core Library</AssemblyTitle>
    <Product>Rabotora Visual Novel Game Engine</Product>
    <Company>Team Rabotora</Company>
    <Copyright>Copyright (C) 2020-2022 Team Rabotora and Rabotora contributors. All rights reserved.</Copyright>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Version>0.2.1</Version>
    <AssemblyVersion>0.2.1</AssemblyVersion>
    <FileVersion>0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rsf\RabotoraScriptFormat.tokens" />
    <None Remove="Rsf\RabotoraScriptFormatLexer.tokens" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="FlatSharp" Version="6.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
