<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Rabotora.Runtime</AssemblyName>
    <AssemblyTitle>Rabotora Runtime Environment Library</AssemblyTitle>
    <Product>Rabotora Visual Novel Game Engine</Product>
    <Company>Team Rabotora</Company>
    <Copyright>Copyright (C) 2020-2022 Team Rabotora and Rabotora contributors. All rights reserved.</Copyright>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Version>0.2.1</Version>
    <AssemblyVersion>0.2.1</AssemblyVersion>
    <FileVersion>0.2.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabotora.Core\Rabotora.Core.csproj" />
  </ItemGroup>

</Project>
