<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>RabotoraCreator</AssemblyName>
    <AssemblyTitle>Rabotora Game Creator</AssemblyTitle>
    <Product>Rabotora Visual Novel Game Engine</Product>
    <Company>Team Rabotora</Company>
    <Copyright>Copyright (C) 2020-2021 Team Rabotora and Rabotora contributors. All rights reserved.</Copyright>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
