<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Rabotora.MultiLanguage</AssemblyName>
    <AssemblyTitle>Rabotora Multi-Language Support</AssemblyTitle>
    <Product>Rabotora Visual Novel Game Engine</Product>
    <Company>Team Rabotora</Company>
    <Copyright>Copyright (C) 2020-2021 Team Rabotora and Rabotora contributors. All rights reserved.</Copyright>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="en-US.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="zh-CN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>zh-CN.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="zh-CN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>zh-CN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
